worker_processes 4;

events {
  worker_connections 30000;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  keepalive_timeout 0;
  server {
    listen 5000;
    server_name contractai;

    charset utf-8;

    location / {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass 127.0.0.1:8000;
    }
  }
}