[uwsgi]
module = main:app
master = true
processes = 16
threads = 8
chdir = /home/Contract_AI
socket = /home/Contract_AI/myproject.sock
socket = 127.0.0.1:8000
logto = /home/Contract_AI/myproject.log
chmod-socket = 660
vacuum = true
