合同编号：20181221号
债 权 转 让 协 议
备注：标注有"★"的条款为合同底线条款，正式使用时请将"★"符号删除，附件内容分公司可以根据实际情况调整使用。
1323213
xxxx资产管理股份有限公司
[ 北京 ]分公司
债权转让协议
转让方： [ 中国XX资产管理公司  ]
法定代表人：[   王XX      ]
住所：[ 北京西城区 ]
受让方： [中国信达]
负责人：[ 李某 ]
地址：[ 北京海淀区 ]
协议签订地点：[ 合生财富广场 ]
协议签订日期：[ 2018 ]年[ 12 ]月[ 11 ]日
鉴于：
转让方拥有一定数量的金融不良债权，且转让方同意按本协议的条款转让、受让方同意按本协议的条款受让上述"债权"（定义见下文）之上的所有权利、权益，双方经友好协商，达成如下协议：


{ 
    "success":1,
    "msg":"OK",
    "firstHTMLID": "11112",
    "secondHTMLID": "22222",
    "styleCodeString":"<style> .doc_add { background-color: #aaffaa } </style>",
    "scriptCodeString":"<script>alert('hello world!')</script>"
}


{
    "firstDocxID": "2222222222",
    "secondDocxID": "111111111"
}
