{% extends "bootstrap/base.html" %}

{% block title %}合同机器人{% endblock %}

{% block navbar %}
    <head>
        <link href="{{ url_for('static', filename='layui-v2.4.5/layui/css/layui.css') }}" rel="stylesheet">
        <script src="{{ url_for('static', filename='layui-v2.4.5/layui/layui.all.js') }}"></script>
    </head>
    <body>

    <header class="main-header">
        <nav class="navbar navbar-static-top" style="min-height: 30px;">
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav" style="float: right; padding-right:5px;">
                    <!--导航里用户信息-->
                    <li class="dropdown user user-menu" ><a href="#"
                                                           class="dropdown-toggle user-icon-toggle"
                                                           data-toggle="dropdown" style="height:29px">
                        <span ><img src="{{ url_for('static', filename='image/admin.png') }}" style="height: 22px;"></span>
                        <span class="hidden-xs" id="userName" style="color:#B3B3B3;font-size:16px;">admin</span> <i class=" fa-angle-down fa" ></i>
                    </a>

                        <ul class="dropdown-menu" >
                            <li><a href="javascript:void(0)" onclick="userInformation()">个人资料</a></li>
                            <li><a href="javascript:void(0)" id="hasPassword">设置密码</a></li>
                            <li><a href="javascript:void(0)" id="logout">退出</a></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <footer class="main-footer" >

    </footer>
{% endblock %}

{% block content %}
    {% block page_content %}{% endblock %}

    <div class="container-main">
        <div class="user-panel" >
{#            <div class="info"><img src="{{ url_for('static', filename='image/123244042351707571.png') }}"></div>#}
            <div class="image"><img src="{{ url_for('static', filename='image/logo.png') }}" style="height: 55px;"></div>
            <div class="info"><p>智能合同机器人</p></div>
        </div>
        <div class="span-title" style="height:55px;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
{#            <span id="leftbar_icon1"><img src="{{ url_for('static', filename='image/left_selected.png') }}"></span>#}
            <span style=" padding-left: 29px; padding-top: 20px;color: white;" class="glyphicon glyphicon-briefcase"></span><a  class="text-title">智能审核
            <b style="float:right;margin-right:11px" ><img id="caretOne" src="{{ url_for('static', filename='image/triup.png') }}"></b></a>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in"">
        <div class="span-background"></div>
        <div class="span-title">
            <a href="/exam_test/" class="text-menu" id="title1" ><span style="margin-right:11px" class="glyphicon glyphicon-bookmark"></span> 合同对比</a>
        </div>

        <div class="span-title">
            <a href="/exam/" class="text-menu" id="title2"><span style="margin-right:11px"style="margin-right:11px" class="glyphicon glyphicon-check"></span> 风险审核</a>
        </div>
        <div class="span-title">
            <a href="/check/" class="text-menu" id="title3"><span style="margin-right:11px" class="glyphicon glyphicon-zoom-in"></span> 合规性审核</a>
        </div>
        <div class="span-title">
            <a href="/multi_exam/" class="text-menu" id="title4"><span style="margin-right:11px" class="glyphicon glyphicon-list-alt"></span> 要素识别</a>
        </div>
        </div>
{#        <div class="span-title" style="height:55px;" id="Model">#}
{#            <a href="/gen/" class="text-title" style="font-size:16px;padding:10px 90px 10px 5px ;"><span  id="leftbar_icon2" style="opacity:0"><img src="{{ url_for('static', filename='image/left_selected.png') }}"></span>#}
{#            <span style="padding-left: 15px; padding-top: 20px;color: white;" class="glyphicon glyphicon-modal-window"></span>合同生成</a>#}
{#        </div>#}


    </div>
    <script type="text/javascript" >
            $(function () {
		        $('#collapseOne').on('show.bs.collapse', function () {
			        $('#caretOne').attr("src","{{ url_for('static', filename='image/triup.png') }}");
			        $('.span-background').show(700);
			        $('#leftbar_icon1').fadeTo(500,1);
			        $('#leftbar_icon2').fadeTo(500,0);
			     })

		        $('#collapseOne').on('hide.bs.collapse', function () {
			        $('#caretOne').attr("src",src="{{ url_for('static', filename='image/tridown.png') }}");
			        $('.span-background').hide();
			        $('#leftbar_icon1').fadeTo(500,0);
			     })
	         });
    </script>
    </body>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            overflow: hidden;
        }

        .main-footer {
            position: absolute;left:684px;;bottom:12px;
            z-index: 1;
            font-weight: 400;
            color: #B3B3B3;
            font-size: 16px;
        }

        .main-header {
            position: absolute;
            width: 100%;
            max-height: 100px;
            z-index: 50;
        }

        .main-header .navbar {
            background: white;
            border-bottom: 1px solid #1E4A8D;
            height: 30px;
        }

        .navbar-nav > li > a {
            padding-top: 3px;
            padding-bottom: 15px;
            height: 38.6px;
        }

        .skin-blue .main-header .navbar {
            background: #F4F4F4;
        }

        .user-panel {
            position: relative;
            width: 100%;
            padding: 0 0 0 0;
            margin-bottom: 15px;
            box-sizing: content-box;
            margin-top: 50px;
        }

        .user-panel > .image {
            text-align: center;
        }

        .user-panel > .info {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 6px;
        }

        .panel-footer {
            background-color: transparent;
            margin-top: 20px;
            padding: 0px;
            border: none;
            position: absolute;
            bottom:0;
        }

        .container-line {
            position: absolute;
            top: 50px;
            width: 33px;
            height: 100%;
            float: left;
            background-color: #464c5b;
            border: none;
        }

        .container-main {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 220px;
            height: 100%;
            padding-left: 0px;
            padding-right: 0px;
            border: 0.6px solid #1E4A8D;
            border-top: none;
            background:#1E4A8D;
            overflow: scroll;
            z-index: 100;
             scrollbar-width: none;/ / Firefox隐藏滚动条（有用）
            position：absolute
        }

        .container-main::-webkit-scrollbar {
            display: none;
        / / chrome隐藏导航栏滚动条
             scrollbar-width: none;/ / Firefox隐藏滚动条（有用）
             position：absolute
        }

        .container-main {
            -ms-overflow-style: none;
        / / IE10隐藏导航栏滚动条 overflow: -moz-scrollbars-none;
        / / Firefox
             scrollbar-width: none;/ / Firefox隐藏滚动条（有用）
             position：absolute
        }

        .container-content {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: scroll;
        }

        .submit_check {
            margin-bottom: 70px;
            left: 220px;
            height: 48px;
            background-color: white;
            float: left;
            position: relative;
            width: 1102px;
            top: 51px;
            margin-left:14px;
        }

        .upload {
            left: 220px;
            top: 42px;
            padding-top: 20px;
            padding-bottom: 40px;
            {#height: 100%;#}
        }

        .glyphicon {
            margin-right: 10px;
        }

        .span-title {
        {#padding-top: 15px;#}{#padding-bottom: 12px;#}{#border: 0.7px solid #b2a5a563;#}
            width:100%;
            height:40px;
            border-top: none;
            border-left: none;
            border-right: none;
            cursor:pointer;
            line-height:40px;
        }

        .span-title:hover {

            background-color: #103A74;
        }

        .span-background {
            position:absolute;
            top:85px;
            width:200px;
            {#height:214px;#}
            background: #133A74;;
            opacity:0.1;
            border-radius: 2px;
            margin-left:10px;
            z-index:-1;
            margin-top: 63px;

        }

        a:hover {
            color: white;
            font-weight: Normal; /*CSS字体效果 普通 可以改成bold粗体 如果去除此行那么默认是不显示下划线的*/
            text-decoration: none; /*CSS下划线效果：无下划线*/
        }


        .text-title {
            width: 300px;
            height: 16px;
            font-size: 16px;
            padding-left: 5px;
            padding-right: 11px;
            font-weight:400;
            line-height:40px;
            color:rgba(255,255,255,1);
        }

        .text-menu {
            width: 127px;
            height: 40px;
            margin-left: 45px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            opacity: 0.5;
            display: block;
        }

        .box-title {
            background: #1E4A8D;
            width: 5px;
            height: 14px;
            float: left;
            margin-left: -16px;
            margin-top: 5px;
        }

         .text {
            position: relative;
            width: 100%;
            padding-left: 22px;
            padding-bottom: 28px;
        }

      .submit_buttom {
       float: right;
        width: 72px;
        height: 32px;
        margin-right: 15px;
        font-size: 12px;
        margin-top: 8px;
        background: #2D5FAD;
        border: none;
        }
    .back_buttom {
            width: 72px;
            height: 32px;
            font-size: 12px;
            background: rgba(255,255,255,1);
            border: 1px solid rgba(217,217,217,1);
            border-radius: 4px;
            color: #595959;
            float: right;
            margin-top: 8px;
            margin-right: 15px;
    }
    </style>
{% endblock %}