<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .my-error-info {
        padding-top: 80px;
        text-align: center;
    }


    .my-error-info .remind-msg {
        color: #346DC7;
        font-size: 30px;
        margin-top: 40px;
        font-weight: 700;
    }

    .remind-msg-info {
        width: 420px;
        margin: 0 auto;
        text-align: center;
    }

    .remind-msg-info p {
        text-align: left;
        font-size: 16px;
    }

    .remind-msg-info .remind-phone {
        color: #346DC7;
        font-family: PingFangSC-Medium;
        font-size: 16px;
    }

</style>
<body>

     <!-- 后端错误码为204的错误页 -->
    <div class="my-error-info">
        <img src="204.png" />
        <p class="remind-msg">
            别着急，我们正在拼命恢复中…
        </p>

        <div class="remind-msg-info">
            <p class="remind-info">
                尊敬的用户，您好！
            </p>
            <p class="remind-info">
                由于系统原因给您造成不便，请联系技术支持协助解决。
            </p>
            <p class="remind-phone">
                联系电话：010-59618206
            </p>
        </div>
    </div>

</body>
</html>