{% extends "bootstrap/base.html" %}


{% block navbar %}
    <head>

    </head>
    <body>
    <header class="main-header">
        <nav class="navbar navbar-static-top" style="min-height: 40px;">
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav" style="float: right;">
                    <!--导航里用户信息-->
                    <li class="dropdown user user-menu"><a href="#"
                                                           class="dropdown-toggle user-icon-toggle"
                                                           data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="hidden-xs" id="userName">admin</span> <i class=" fa-angle-down fa"></i>
                    </a>

                        <ul class="dropdown-menu">
                            <li><a href="/pagecs" onclick="userInformation()">首页</a></li>
{#                            <li><a href="javascript:void(0)" id="hasPassword">设置密码</a></li>#}
                            <li><a href="/" id="logout">退出</a></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </nav>
    </header>
{% endblock %}

{% block content %}
    {% block page_content %}{% endblock %}
    {#    <div class="container-line"></div>#}

    <div class="container-main" id="container">
        <div class="user-panel">
            <div class="image"><img src="../static/image/logo.png" style="height: 55px;"></div>
            <div class="info"><p>智能合同机器人</p></div>
        </div>
        <div class="span-title">
            <a href="/log/admin_mage" class="text-title"><span
                    class="glyphicon glyphicon-comment"></span>&nbsp;意见反馈</a>
        </div>

{#        <div class="span-title">#}
{#            <a onclick="window.open('/sugg/admin_sugg')" class="text-title"><span#}
{#                    class="glyphicon glyphicon-comment"></span>&nbsp;意见反馈</a>#}
{#        </div>#}
        <div class="span-title">
            <a href="/log/admin_log_first" class="text-title"><span
                    class="glyphicon glyphicon-asterisk"></span>&nbsp;登录日志</a>
        </div>
        <div class="span-title">
            <a onclick="window.open('http://10.64.140.116:8087')" class="text-title"><span
                    class="glyphicon glyphicon-link"></span>&nbsp;问题反馈</a>
        </div>
    </div>
    </body>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            overflow: hidden;
        }

        .main-header {
            position: absolute;
            width: 100%;
            max-height: 100px;
            z-index: 50;
        }

        .main-header .navbar {
            background: white;
            border-bottom: 1px solid #1E4A8D;
            height: 30px;
        }

        .navbar-nav > li > a {
            padding-top: 12px;
            padding-bottom: 15px;
            height: 38.6px;
        }

        .skin-blue .main-header .navbar {
            background: #F4F4F4;
        }

        .user-panel {
            position: relative;
            width: 100%;
            padding: 50px 0 0 0;
            margin-bottom: 30px;
            box-sizing: content-box;
        }

        .user-panel > .image {
            text-align: center;
        }

        .user-panel > .info {
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 6px;
        }

        .container-line {
            position: absolute;
            top: 50px;
            width: 33px;
            height: 100%;
            float: left;
            background-color: #464c5b;
            border: none;
        }

        .container-main {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 224px;
            height: 100%;
            padding-left: 0px;
            padding-right: 0px;
            border: 0.6px solid #1E4A8D;
            border-top: none;
            background-color: #1E4A8D;
            overflow: scroll;
            z-index: 100;
            scrollbar-width: none;
        }

        .container-main::-webkit-scrollbar {
            display: none;

        / / chrome隐藏导航栏滚动条
        }

        .container-main {
            -ms-overflow-style: none;   / / IE10隐藏导航栏滚动条
            {#overflow: -moz-scrollbars-none;    / / Firefox#}

        }

        .container-content {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: scroll;
        }

        .submit_check {
            margin-bottom: 70px;
            left: 228px;
            top: 80px;
        }

        .upload {
            left: 228px;
            top: 60px;
            padding-top: 25px;
            padding-bottom: 40px;
        }

        .glyphicon {
            margin-right: 10px;
        }

        .span-title {
        {#padding-top: 15px;#}{#padding-bottom: 12px;#}{#border: 0.7px solid #b2a5a563;#} padding: 12px 8px 14px 26px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .span-title:hover {

            background-color: #103A74;
        }



        a:hover {
            color: white;
            font-weight: Normal; /*CSS字体效果 普通 可以改成bold粗体 如果去除此行那么默认是不显示下划线的*/
            text-decoration: none; /*CSS下划线效果：无下划线*/
        }


        .text-title {
            width: 150px;
            height: 40px;
            font-size: 14px;
            padding-bottom: 7px;
            padding-top: 9px;
            padding-left: 15px;
            padding-right: 31px;
            color: white;
        }

        .text-menu {
            width: 150px;
            height: 40px;
            padding-bottom: 7px;
            padding-top: 9px;
            padding-left: 30px;
            padding-right: 31px;
            font-size: 14px;
            color: white;
        }

        .box-title {
            background: #1E4A8D;
            width: 5px;
            height: 14px;
            float: left;
            margin-left: -16px;
            margin-top: 5px;
        }

        .text {
            font-weight: bold;
            position: relative;
            width: 100%;
            padding-top: 0px;
            font-size: 18px;
        }
    </style>
{% endblock %}